# chat-websocket

./: build.gradle
src/main/java/sun/demo/: WebsocketDemoApplication.java
src/main/java/sun/demo/config/: CacheConfig.java  RedisConfig.java
src/main/java/sun/demo/dto/chat/: ChatRoomDto.java  CreateChatRoomRequest.java  MessageDirection.java  MessageDto.java  MessagePageRequest.java  MessagePageResponse.java  SendMessageRequest.java
src/main/java/sun/demo/dto/user/: CreateUserRequest.java  LoginRequest.java  UserDto.java
src/main/java/sun/demo/dto/websocket/: ChatMessage.java  ErrorMessage.java  WebSocketMessage.java
src/main/java/sun/demo/model/: ChatRoom.java  ChatRoomMember.java  ChatRoomType.java  MemberRole.java  Message.java  MessageType.java  Users.java
src/main/java/sun/demo/redis/: RedisMessageBroker.java
src/main/java/sun/demo/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/sun/demo/service/: ChatService.java  WebSocketSessionManager.java
src/test/java/sun/demo/: WebsocketDemoApplicationTests.java
